{
  "name": "monitor",
  "version": "1.0.0",
  "description": "Un monitor de los servicios de logging, newsletter y de UNQfy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "monitor"
  ],
  "author": "Nicolas Ruiz y Agustin Gonzalez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "util": "^0.12.3"
  }
}
